# kerek_market

./: build.gradle  settings.gradle
gradle/wrapper/: gradle-wrapper.properties
modules/axelor-open-suite/axelor-base/map-viewer/: package.json
modules/axelor-open-suite/axelor-base/map-viewer/src/components/: index.ts
modules/axelor-open-suite/axelor-base/map-viewer/src/components/MapView/: MapView.tsx
modules/axelor-open-suite/axelor-base/map-viewer/src/components/MarkerGroup/: MarkerGroup.tsx
modules/axelor-open-suite/axelor-base/map-viewer/src/components/MarkerPopup/: MarkerPopup.tsx
modules/axelor-open-suite/axelor-base/map-viewer/src/providers/api/: index.ts
modules/axelor-open-suite/axelor-base/map-viewer/src/utils/: context.ts
modules/axelor-open-suite/axelor-human-resource/axelor-react-timesheet/.yarn/sdks/prettier/: package.json
modules/axelor-open-suite/axelor-human-resource/axelor-react-timesheet/.yarn/sdks/typescript/: package.json
modules/axelor-open-suite/axelor-human-resource/axelor-react-timesheet/src/components/: container.js
src/main/: axelor-config.properties
src/main/resources/: axelor-config.properties
