plugins {
    id 'com.axelor.app'
}

axelor {
    title = 'Kerek Market'
}

allprojects {
    group = 'com.axelor'
    version = '8.1.1'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(23)
        }
    }

    afterEvaluate {
        test {
            useJUnitPlatform()
            beforeTest { descriptor ->
                logger.lifecycle('Running: ' + descriptor)
            }
        }
    }
}

dependencies {
    gradle.appModules.each { dir ->
        implementation project(":modules:${dir.name}")
    }
}