plugins {
    id 'com.axelor.app'
}

axelor {
    title = 'Kerek Market'
}

allprojects {

    group = 'com.axelor'
    version = '8.1.0'

    java {
        toolchain {
            languageVersion = JavaLanguageVersion.of(21)
        }
    }

    afterEvaluate {
        test {
            useJUnitPlatform()
            beforeTest { descriptor ->
                logger.lifecycle('Running: ' + descriptor)
            }
        }
    }
}

dependencies {

}

test {
    useJUnitPlatform()
}