pluginManagement {
    repositories {
        gradlePluginPortal()
        mavenCentral()
        maven {
            url = 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
    }
    plugins {
        id 'com.axelor.app' version '8.1.1'
    }
}

plugins {
    id 'com.github.node-gradle.node' version '7.1.0' apply false
}

dependencyResolutionManagement {
    repositories {
        mavenCentral()
        maven {
            url = 'https://repository.axelor.com/nexus/repository/maven-public/'
        }
        ivy {
            name = "Node.js"
            setUrl("https://nodejs.org/dist/")
            patternLayout {
                artifact("v[revision]/[artifact](-v[revision]-[classifier]).[ext]")
            }
            metadataSources { artifact() }
            content {
                includeModule("org.nodejs", "node")
            }
        }
    }
}

rootProject.name = 'kerek-market'

def modules = []
file("modules/axelor-open-suite").traverse(
        type: groovy.io.FileType.DIRECTORIES,
        maxDepth: 1
) { dir ->
    if (new File(dir, "build.gradle").exists()) {
        modules.add(dir)
    }
}

gradle.ext.appModules = modules

modules.each { dir ->
    include "modules:${dir.name}"
    project(":modules:${dir.name}").projectDir = dir
}